{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Event Activity    Public Domain     Victor Wooding\
https://www.youtube.com/watch?v=xs5406vpTo&t=191s\
\
Data persistence  Public Domain 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mitch Tabian\
https://www.youtube.com/watch?v=aQMY-HzL8&t8s\
\
Security   
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Public Domain    Tihomir RAdeff\
https://www.youtube.com/watch?v=OclvSIlcI
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}